{
  "name": "Correlation Factory",
  "short_name": "Correlation Factory",
  "description": "A humorous web app that generates fake correlations between absurd DevOps metrics",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#4338A6",
  "theme_color": "#03BC85",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
} 